# flink-project

./: README.md  pom.xml
src/main/java/com/scz/flk/core/: DataSetTransformationApp.java  TestSource.java  WCDemo.java
src/main/java/com/scz/flk/model/: OrderEvent.java  SensorReading.java
src/main/java/com/scz/flk/pro/: PKKafkaProducer.java
src/main/java/com/scz/flk/process/: ProcessFunctionTest.java
src/main/java/com/scz/flk/sideout/: SideOutputTest.java
src/main/java/com/scz/flk/sink/: JavaCustomSinkToMySQL.java  SinkToMySQL.java  Student.java
src/main/java/com/scz/flk/source/: SensorSource.java  SourceTest.java
src/main/java/com/scz/flk/state/: StateTest.java
src/main/java/com/scz/flk/stream/: CustomRichParallelSourceFunction.java  DataStreamTransformationApp.java  StreamingWC.java
src/main/java/com/scz/flk/table/: JavaTableSQLAPI.java  StreamTableTest.java
src/main/java/com/scz/flk/test/: DoubleTest.java
src/main/java/com/scz/flk/util/: DateUtils.java
src/main/java/com/scz/flk/window/: WindowTest.java
src/main/scala/com/scz/flink/core/: BroadcastTest.scala  CounterApp.scala  DataSetTransformationApp.scala  DistributedCacheApp.scala  TestSource.scala
src/main/scala/com/scz/flink/hotitems_analysis/: HotItems.scala  KafkaProducer.scala
src/main/scala/com/scz/flink/loginfail_detect/: LoginFail.scala  LoginFailWithCep.scala
src/main/scala/com/scz/flink/marketanalysis/: AdStatisticsByGeo.scala  AppMarketing.scala  AppMarketingByChannel.scala
src/main/scala/com/scz/flink/networkflow_analysis/: NetworkFlow.scala  PageView.scala  UniqueVisitor.scala  UvWithBloom.scala
src/main/scala/com/scz/flink/orderpay_detect/: OrderTimeout.scala  OrderTimeoutWithoutCep.scala  TxMacthDetect.scala  TxMatchByJoin.scala
src/main/scala/com/scz/flink/pro/: LogAnalysis.scala
src/main/scala/com/scz/flink/sink/: EsSinkTest.scala  FileSystemSinkApp.scala  JdbcSinkTest.scala  KafkaConnectorConsumerApp.scala  KafkaConnectorProducerApp.scala  KafkaSinkTest.scala  RedisSinkTest.scala
src/main/scala/com/scz/flink/source/: CustomNonParallelSourceFunction.scala  CustomParallelSourceFunction.scala  CustomRichParallelSourceFunction.scala  DataStreamTransformationApp.scala
src/main/scala/com/scz/flink/stream/: ProcessFunctionTest.scala  SideOutputTest.scala  SourceTest.scala  TransformTest.scala  WindowTest.scala
src/main/scala/com/scz/flink/table/: TableSQLAPI.scala  TestFlkTable.scala
src/main/scala/com/scz/flink/wc/: StreamWordCount.scala  WordCount.scala
